                                        
                                        
                           ***********  
                  *******,..*****       
             ********..******           
          *******..******.              
        ******..******* 
      ******..******   
     *****..******    
    ****..******    
   ***...*****    __ __    __       _____                _ __
   **..****      / //_/__ / /__    / ___/__  __ _  ___  (_) /__ ____
    ..**        / ,< / -_) / _ \  / /__/ _ \/  ' \/ _ \/ / / -_) __/
   ..          /_/|_|\__/_/ .__/  \___/\___/_/_/_/ .__/_/_/\__/_/
  ..                     /_/                    /_/
                                       
Copyright (c) Jáchym Tomášek <jachym.tomasek@tutanota.com> Licensed under the Apache License, Version 2
